@title Más
@artist Miel San Marcos
@key D
@tempo 140
@time 4/4

[intro IN Intro]
| 4 | 2 | 6 | 3 | melody: 17 65 ; 32 12 ; 17 65 ; 5156 5
| 4 | 2 | 6 | 3 | melody: 17 65 ; 32 12 ; 17 65 ; 5156 5 || direction: oct ↑

[verse VS Verse]
| 4 | 2 | 6 | 3 | direction: Rakes
| 4 | 2 | 6 | 3 |

[tag TG Tag]
| 3 | _ | _ | _ |

[preChorus PC Pre-Chorus]
| 4 | 2 | 6 | 3 | melody: 17 65 ; 32 12 ; 17 65 ; 5156 5

[chorusA CH1 Chorus]
| 4 | 2 | 6 | 3 | melody: 6 3 ; 6 - ; 6 3 ; 7 -

[chorusB CH2 Chorus]
| 4 | 2 | 6 | 3 | melody: 656 3 ; 656 3 ; 656 3 ; 7

[instrumental IS Instrumental]
| 6 | 6 | 6 | 6 | melody: 265 61 ; 3322 1265 ; 265 61 ; 3322 3511

[bridge BR Bridge]
| 4 | 5 | 6 | 1/3 |
| 4 | 5 | 6 | 1/3 |

[ending EN Ending]
| 2 | 3 | 4 | ◇3 |

@arrangement intro verse tag preChorus tag chorusA chorusB intro verse tag preChorus
@arrangement chorusA chorusB instrumental bridge bridge bridge tag chorusA bridge bridge ending
